<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>服務規劃處-績效分析科</title>
<style>
html { 
		font-family: 微軟正黑體,Verdana;
		font-size:11pt;
 } 
body {
	line-height: 18pt;
}
td {
	padding-left:5px;
	padding-right:5px;
}

a:link {
	border-bottom: 0.5px solid #ccc;
	text-decoration: none;
	color:#0055cc;
}
a:visited {
	border-bottom: 0.5px solid #ccc;
	text-decoration:none;
	color:#0055cc;
}
a:hover {
	border-bottom: 0.5px solid #CC3399;
	text-decoration:none;
	color:#CC3399;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}
.linkBox{
  position: absolute;
  left: 0px;
  top: -10px;
}
.linkBox a{
  display: block;
  text-decoration:none;
  border-bottom: 0;
  margin-top: 0.5rem;
}
</style>
</head>
<body>

<table border="0">
  <tr>
    <td height="39" align="center"><table width="812" border="0" align="left">
        <tr>
          <td height="44" align="center" background="img/bg_th.png"><strong> 服務規劃處_績效分析科窗口對照表</strong></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="49">
      <table width="800" border="0" style="position: relative;">
        <tr>
          <td class="linkBox">
              <a href="https://ccweb-tpweb.tcs.com.tw/公佈欄/服務規劃處/專案管理科/專有名詞一覽表/專有名詞一覽表.xls.xlsx" target="_blank">專有名詞一覽表</a>   
              <a href="https://ccweb-tpweb.tcs.com.tw/ccweb-ap/TTNT_Contactor/default.aspx?dept=AAJ2000" target="_blank">績分科通訊錄</a>   
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<table width="100%" rules="all" style="border:1px #008000 solid;">
  <tr>
    <td width="50" align="center" nowrap="nowrap" bgcolor="#F2F2F2"> 組別</td>
    <td width="150" align="center" nowrap="nowrap" bgcolor="#F2F2F2" > 姓名/聯絡方式</td>
    <td width="200" align="center" nowrap="nowrap" bgcolor="#F2F2F2"> 對應窗口</td>
    <td width="500" align="center" nowrap="nowrap" bgcolor="#F2F2F2" >負責產品/專案</td>
    <td align="center" nowrap="nowrap" bgcolor="#F2F2F2"> 負責內容說明</td>
  </tr>
  <tr>
    <td rowspan="8" align="center" bgcolor="#ECFFFF"><strong>績<br />
      效<br />
      分<br />
      析<br />
      科</strong></td>
    <td bgcolor="#ECFFFF"> 關玉芳Nell Kuan<br />
      #21843<br />
    0935-449650</td>
    <td rowspan="2" bgcolor="#ECFFFF"><ul>
      <li>客戶開發暨維繫處</li>
      <li>終端商品暨配件行銷部</li>
    </ul></td>
    <td rowspan="2" bgcolor="#ECFFFF"><ul>
      <li>續約專案</li>
      <li>IB防退</li>
      <li>CRM</li>
      <li>Front 
        end EBM專案</li>
      <li>異業優惠</li>
      <li>OB專案負責(RN/MI/myVideo) </li>
      <li>通訊不良3升4專案 </li>
      <li>手機專案價格 </li>
    </ul></td>
    <td rowspan="2" bgcolor="#ECFFFF"><ul>
      <li>CRM/EBM專案導入及系統規劃</li>
      <li>續約專案</li>
      <li>客服IB防退規劃</li>
      <li>VO主約合約/優惠到期</li>
      <li>異業優惠活動</li>
      <li>OB 
        TEAM執行及OB新專案導入</li>
      <li>手機專案價格</li>
      <li>續約線上刷卡</li>
    </ul></td>
  </tr>
  <tr>
    <td bgcolor="#ECFFFF"> 劉盈攸Sandy 
        Liu<br>
      #21834<br>0922-442067</td>
  </tr>
  <tr>
    <td bgcolor="#ECFFFF"> 黃于宜 Eileen Huang<br />
      #71099<br />
      0931-702178</td>
    <td bgcolor="#ECFFFF"><ul>
      <li> 客戶開發暨維繫處</li>
    </ul></td>
    <td bgcolor="#ECFFFF"><ul>
      <li>4G加量換約專案、5G換約專案</li>
    </ul></td>
    <td bgcolor="#ECFFFF"><ul>
      <li>4G加量換約專案、5G換約專案、行動寬頻七日試用案、WIFI</li>
    </ul></td>
  </tr>
  <tr>
    <td bgcolor="#ECFFFF"> 何彩華 Bunny Ho<br />
      #71108(共享席位)<br />
      0931-700165</td>
    <td bgcolor="#ECFFFF"></td>
    <td bgcolor="#ECFFFF"><ul>
      <li>客服電銷專案</li>
    </ul></td>
    <td bgcolor="#ECFFFF"><ul>
      <li>客服電銷專案</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
